
export default function renderCaifuText(type) {
	var data = {
		'by': {
			'古典': {
				'text': '喜欢古典音乐的羊儿们，理性较强，比较自省，能够用理智约束情感。理财时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。',
				'name': '白羊座-古典',
				'shareT': '理性的投资探险家',
				'shareB': '理性较强，比较自省，能够用理智约束情感。投资时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙'
			},
			'民谣': {
				'text': '喜欢民谣音乐的羊儿们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。理财时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙',
				'name': '白羊座-民谣',
				'shareT': '文艺的投资探险家',
				'shareB': '喜欢民谣音乐的羊儿们细心而又敏感，喜欢关注社会问 题，有一颗非常顾家的心。投资时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。'
			},
			'摇滚': {
				'text': '喜欢民谣音乐的羊儿们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。理财时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙',
				'name': '白羊座-摇滚',
				'shareT': '热情的投资探险家',
				'shareB': '喜欢摇滚音乐的羊儿们人生活充满着激情，自信心非常高，对自己喜欢的事情非常坚持。投资时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。'
			},
			'流行': {
				'text': '喜欢流行音乐的羊儿们做事风格相对保守，相处起来比较真诚，容易亲近。理财时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙',
				'name': '白羊座-流行',
				'shareT': '简单直接的投资探险家',
				'shareB': '喜欢流行音乐的羊儿们做事风格相对保守，相处起来比较真诚，容易亲近。投资时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。'
			},
			'电子': {
				'text': '喜欢电子音乐的羊儿们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。理财时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙',
				'name': '白羊座-电子',
				'shareT': '放飞自我的投资探险家',
				'shareB': '洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。投资时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的羊儿们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。理财时敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。',
				'name': '白羊座-爵士',
				'shareT': '追逐潮流的投资探险家',
				'shareB': '喜欢爵士音乐的羊儿们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。投资时敢于介入新兴行业，出手“快、狠、准”。投资投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的羊儿们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。理财时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资理财这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙',
				'name': '白羊座-嘻哈',
				'shareT': '特立独行的投资探险家',
				'shareB': '喜欢嘻哈音乐的羊儿们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。投资时勇于接受各种挑战，敢于介入新兴行业，出手“快、狠、准”。投资这件事，在他们看来，与其说是赚钱，不如说是一种探险，他们享受过程中的美妙。'
			}
		},
		'jn': {
			'古典': {
				'text': '喜欢古典音乐的牛儿们，理性较强，比较自省，能够用理智约束情感。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-古典',
				'shareT': '理性的投资金算盘',
				'shareB': '喜欢古典音乐的牛儿们，理性较强，比较自省，能够用理智约束情感。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的牛儿们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-民谣',
				'shareT': '文艺的投资空想家',
				'shareB': '喜欢民谣音乐的牛儿们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的牛儿们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-摇滚',
				'shareT': '热情的投资空想家',
				'shareB': '喜欢摇滚音乐的牛儿们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			},
			'流行': {
				'text': '喜欢流行音乐的牛儿们做事风格相对保守，相处起来比较真诚，容易亲近。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-流行',
				'shareT': '简单直接的投资空想家',
				'shareB': '喜欢流行音乐的牛儿们做事风格相对保守，相处起来比较真诚，容易亲近。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			},
			'电子': {
				'text': '喜欢电子音乐的牛儿们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-电子',
				'shareT': '放飞自我的投资空想家',
				'shareB': '喜欢电子音乐的牛儿们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的牛儿们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-爵士',
				'shareT': '追逐潮流的投资空想家',
				'shareB': '喜欢爵士音乐的牛儿们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的牛儿们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们是12星座中的理财专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。',
				'name': '金牛座-嘻哈',
				'shareT': '特立独行的投资空想家',
				'shareB': '喜欢嘻哈音乐的牛儿们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们是12星座中的投资专家。牛牛们谨慎稳重，动作虽比别人慢半拍，却也因此避开许多投资风险。他们一边拿着薪水，再加上储蓄和投资回报，到了年底一翻账本发现已经积累了一笔不小的财富，从此过上悠闲的小康生活。'
			}
		},
		'sz': {
			'古典': {
				'text': '喜欢古典音乐的双子们，理性较强，比较自省，能够用理智约束情感。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-古典',
				'shareT': '理性的投资空想家',
				'shareB': '喜欢古典音乐的双子们，理性较强，比较自省，能够用理智约束情感。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			},
			'民谣': {
				'text': '喜欢民谣音乐的双子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-民谣',
				'shareT': '文艺的投资空想家',
				'shareB': '喜欢民谣音乐的双子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的双子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-摇滚',
				'shareT': '热情的投资空想家',
				'shareB': '喜欢摇滚音乐的双子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			},
			'流行': {
				'text': '喜欢流行音乐的双子们做事风格相对保守，相处起来比较真诚，容易亲近。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-流行',
				'shareT': '简单直接的投资空想家',
				'shareB': '喜欢流行音乐的双子们做事风格相对保守，相处起来比较真诚，容易亲近。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			},
			'电子': {
				'text': '喜欢电子音乐的双子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-电子',
				'shareT': '放飞自我的投资空想家',
				'shareB': '喜欢电子音乐的双子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			},
			'爵士': {
				'text': '喜欢爵士音乐的双子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-爵士',
				'shareT': '追逐潮流的投资空想家',
				'shareB': '喜欢爵士音乐的双子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的双子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！',
				'name': '双子座-嘻哈',
				'shareT': '特立独行的投资空想家',
				'shareB': '喜欢嘻哈音乐的双子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们头脑灵活，口才极佳，常表现出一副对投资环境与策略了解得非常透彻的样子。遗憾的是，双子们总是很矛盾，很少将想法付诸行动。钱不是万能的，但没钱是真不行啊！'
			}
		},
		'jx': {
			'古典': {
				'text': '喜欢古典音乐的巨蟹们，理性较强，比较自省，能够用理智约束情感。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富',
				'name': '巨蟹座-古典',
				'shareT': '理性的投资保守派',
				'shareB': '喜欢古典音乐的巨蟹们，理性较强，比较自省，能够用理智约束情感。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的巨蟹们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。',
				'name': '巨蟹座-民谣',
				'shareT': '文艺的投资保守派',
				'shareB': '喜欢民谣音乐的巨蟹们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的巨蟹们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。',
				'name': '巨蟹座-摇滚',
				'shareT': '热情的投资保守派',
				'shareB': '喜欢摇滚音乐的巨蟹们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			},
			'流行': {
				'text': '喜欢流行音乐的巨蟹们做事风格相对保守，相处起来比较真诚，容易亲近。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。',
				'name': '巨蟹座-流行',
				'shareT': '简单直接的投资保守派',
				'shareB': '喜欢流行音乐的巨蟹们做事风格相对保守，相处起来比较真诚，容易亲近。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			},
			'电子': {
				'text': '喜欢电子音乐的巨蟹们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。',
				'name': '巨蟹座-电子',
				'shareT': '放飞自我的投资保守派',
				'shareB': '喜欢电子音乐的巨蟹们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的巨蟹们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。',
				'name': '巨蟹座-爵士',
				'shareT': '追逐潮流的投资保守派',
				'shareB': '喜欢爵士音乐的巨蟹们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的巨蟹们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资理财方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。',
				'name': '巨蟹座-嘻哈',
				'shareT': '特立独行的投资保守派',
				'shareB': '喜欢嘻哈音乐的巨蟹们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们情感丰富，总想着拥有更多的钱财让自己和家人更有安全感。因此在投资投资方面比较保守，一般不会做冒险的投资。但巨蟹擅长做家庭财务计划，善于精打细算，虽不擅开源但擅长节流，久而久之也是一笔不小的财富。'
			}
		},
		'shiz': {
			'古典': {
				'text': '喜欢古典音乐的狮子们，理性较强，比较自省，能够用理智约束情感。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-古典',
				'shareT': '理性的投资大赢家',
				'shareB': '喜欢古典音乐的狮子们，理性较强，比较自省，能够用理智约束情感。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			},
			'民谣': {
				'text': '喜欢民谣音乐的狮子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-民谣',
				'shareT': '文艺的投资大赢家',
				'shareB': '喜欢民谣音乐的狮子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的狮子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-摇滚',
				'shareT': '热情的投资大赢家',
				'shareB': '喜欢摇滚音乐的狮子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			},
			'流行': {
				'text': '喜欢流行音乐的狮子们做事风格相对保守，相处起来比较真诚，容易亲近。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-流行',
				'shareT': '简单直接的投资大赢家',
				'shareB': '喜欢流行音乐的狮子们做事风格相对保守，相处起来比较真诚，容易亲近。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			},
			'电子': {
				'text': '喜欢电子音乐的狮子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-电子',
				'shareT': '放飞自我的投资大赢家',
				'shareB': '喜欢电子音乐的狮子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			},
			'爵士': {
				'text': '喜欢爵士音乐的狮子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-爵士',
				'shareT': '追逐潮流的投资大赢家',
				'shareB': '喜欢爵士音乐的狮子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的狮子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。狮子们有胆有识，在投资理财方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！',
				'name': '狮子座-嘻哈',
				'shareT': '特立独行的投资大赢家',
				'shareB': '喜欢嘻哈音乐的狮子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。狮子们有胆有识，在投资投资方面思路开阔，财商较高。常常认为做人应该慷慨大方，能够在经济上帮助别人，乐于资助身边的朋友。可能会面临收支不平衡的状况，但友情是金钱买不来的不是嘛！'
			}
		},
		'cn': {
			'古典': {
				'text': '喜欢古典音乐的处女座们，理性较强，比较自省，能够用理智约束情感。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-古典',
				'shareT': '理性的投资理论侠',
				'shareB': '喜欢古典音乐的处女座们，理性较强，比较自省，能够用理智约束情感。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的处女座们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-民谣',
				'shareT': '文艺的投资理论侠',
				'shareB': '喜欢民谣音乐的处女座们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的处女座们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-摇滚',
				'shareT': '热情的投资理论侠',
				'shareB': '喜欢摇滚音乐的处女座们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			},
			'流行': {
				'text': '喜欢流行音乐的处女座们做事风格相对保守，相处起来比较真诚，容易亲近。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-流行',
				'shareT': '简单直接的投资理论侠',
				'shareB': '喜欢流行音乐的处女座们做事风格相对保守，相处起来比较真诚，容易亲近。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			},
			'电子': {
				'text': '喜欢电子音乐的处女座们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-电子',
				'shareT': '放飞自我的投资理论侠',
				'shareB': '喜欢电子音乐的处女座们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的处女座们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-爵士',
				'shareT': '追逐潮流的投资理论侠',
				'shareB': '喜欢爵士音乐的处女座们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的处女座们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。',
				'name': '处女座-嘻哈',
				'shareT': '特立独行的投资理论侠',
				'shareB': '喜欢嘻哈音乐的处女座们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们擅长分析，思维缜密，愿意花时间和精力钻研，他们参与投资，往往能有所斩获。但追求完美、三思而后行的性格有时也会让他们错失不少良机。'
			}
		},
		'tp': {
			'古典': {
				'text': '喜欢古典音乐的称子们，理性较强，比较自省，能够用理智约束情感。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-古典',
				'shareT': '理性的投资平衡器',
				'shareB': '喜欢古典音乐的称子们，理性较强，比较自省，能够用理智约束情感。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的称子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-民谣',
				'shareT': '文艺的投资平衡器',
				'shareB': '喜欢民谣音乐的称子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的称子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-摇滚',
				'shareT': '热情的投资平衡器',
				'shareB': '喜欢摇滚音乐的称子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			},
			'流行': {
				'text': '喜欢流行音乐的称子们做事风格相对保守，相处起来比较真诚，容易亲近。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-流行',
				'shareT': '简单直接的投资平衡器',
				'shareB': '喜欢流行音乐的称子们做事风格相对保守，相处起来比较真诚，容易亲近。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			},
			'电子': {
				'text': '喜欢电子音乐的称子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-电子',
				'shareT': '放飞自我的投资平衡器',
				'shareB': '喜欢电子音乐的称子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的称子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-爵士',
				'shareT': '追逐潮流的投资平衡器',
				'shareB': '喜欢爵士音乐的称子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的称子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天秤座-嘻哈',
				'shareT': '特立独行的投资平衡器',
				'shareB': '喜欢嘻哈音乐的称子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。'
			}
		},
		'tx': {
			'古典': {
				'text': '喜欢古典音乐的蝎子们，理性较强，比较自省，能够用理智约束情感。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦',
				'name': '天蝎座-古典',
				'shareT': '理性的投资全能手',
				'shareB': '喜欢古典音乐的蝎子们，理性较强，比较自省，能够用理智约束情感。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			},
			'民谣': {
				'text': '喜欢民谣音乐的蝎子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～',
				'name': '天蝎座-民谣',
				'shareT': '文艺的投资全能手',
				'shareB': '喜欢民谣音乐的蝎子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的称子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天蝎座-摇滚',
				'shareT': '热情的投资全能手',
				'shareB': '喜欢摇滚音乐的蝎子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			},
			'流行': {
				'text': '喜欢流行音乐的称子们做事风格相对保守，相处起来比较真诚，容易亲近。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天蝎座-流行',
				'shareT': '简单的投资全能手',
				'shareB': '喜欢流行音乐的蝎子们做事风格相对保守，相处起来比较真诚，容易亲近。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			},
			'电子': {
				'text': '喜欢电子音乐的称子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天蝎座-电子',
				'shareT': '放飞自我的投资全能手',
				'shareB': '喜欢电子音乐的蝎子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			},
			'爵士': {
				'text': '喜欢爵士音乐的称子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天蝎座-爵士',
				'shareT': '追逐潮流的投资全能手',
				'shareB': '喜欢爵士音乐的蝎子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的称子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。赚钱就是要拿来花的，而且要花在自己身上，如果想要一些特别的东西，便会事先计划存好钱。收支平衡这件事，放在天生擅长平衡的他们身上，根本不算个事。',
				'name': '天蝎座-嘻哈',
				'shareT': '特立独行的投资全能手',
				'shareB': '喜欢嘻哈音乐的蝎子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。蝎子们敏锐的直觉，常让他们捕捉到别人没有注意到的投资机会和最佳进入时机，进而获利。不过，天蝎座在花钱方面比较随性，有时候赚来的钱随着一个突发奇想就不翼而飞啦～'
			}
		},
		'ss': {
			'古典': {
				'text': '喜欢古典音乐的射手们，理性较强，比较自省，能够用理智约束情感。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。',
				'name': '射手座-古典',
				'shareT': '理性的投资赞助',
				'shareB': '喜欢古典音乐的射手们，理性较强，比较自省，能够用理智约束情感。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的射手们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。',
				'name': '射手座-民谣',
				'shareT': '文艺的的投资赞助',
				'shareB': '喜欢民谣音乐的射手们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的射手们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。',
				'name': '射手座-摇滚',
				'shareT': '热情的投资赞助',
				'shareB': '喜欢摇滚音乐的射手们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			},
			'流行': {
				'text': '喜欢流行音乐的射手们做事风格相对保守，相处起来比较真诚，容易亲近。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒',
				'name': '射手座-流行',
				'shareT': '简单直接的投资赞助',
				'shareB': '喜欢流行音乐的射手们做事风格相对保守，相处起来比较真诚，容易亲近。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			},
			'电子': {
				'text': '喜欢电子音乐的射手们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。',
				'name': '射手座-电子',
				'shareT': '放飞自我的投资赞助',
				'shareB': '喜欢电子音乐的射手们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的射手们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。',
				'name': '射手座-爵士',
				'shareT': '追逐潮流的投资赞助',
				'shareB': '喜欢爵士音乐的射手们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的射手们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。',
				'name': '射手座-嘻哈',
				'shareT': '特立独行的投资赞助',
				'shareB': '喜欢嘻哈音乐的射手们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们常常等到没钱花了才想到要多赚点钱，收支不平衡是常态。不过射手们交友广泛，身边的朋友总能在关键时刻助射手们一臂之力，因此射手的日子仍可过得自由潇洒。'
			}
		},
		'mx': {
			'古典': {
				'text': '喜欢古典音乐的摩羯们，理性较强，比较自省，能够用理智约束情感。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。 ',
				'name': '摩羯座-古典',
				'shareT': '理性的投资操盘手',
				'shareB': '喜欢古典音乐的摩羯们，理性较强，比较自省，能够用理智约束情感。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的摩羯们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。',
				'name': '摩羯座-民谣',
				'shareT': '文艺的投资操盘手',
				'shareB': '喜欢民谣音乐的摩羯们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的摩羯们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。',
				'name': '摩羯座-摇滚',
				'shareT': '热情的投资操盘手',
				'shareB': '喜欢摇滚音乐的摩羯们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。 '
			},
			'流行': {
				'text': '喜欢流行音乐的摩羯们做事风格相对保守，相处起来比较真诚，容易亲近。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。',
				'name': '摩羯座-流行',
				'shareT': '简单直接的投资操盘手',
				'shareB': '喜欢流行音乐的摩羯们做事风格相对保守，相处起来比较真诚，容易亲近。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。 '
			},
			'电子': {
				'text': '喜欢电子音乐的摩羯们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响',
				'name': '摩羯座-电子',
				'shareT': '放飞自我的投资操盘手',
				'shareB': '喜欢电子音乐的摩羯们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的摩羯们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。',
				'name': '摩羯座-爵士',
				'shareT': '追逐潮流的投资操盘手',
				'shareB': '喜欢爵士音乐的摩羯们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。 '
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的摩羯们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。对投资理财，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。',
				'name': '摩羯座-嘻哈',
				'shareT': '特立独行的投资操盘手',
				'shareB': '喜欢嘻哈音乐的摩羯们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。对投资投资，摩羯们有自己的理解和计划，他们会花时间和精力钻研自己看好的某个投资领域的知识，研判大势，并按照自己的节奏进行操作，不受外界影响。'
			}
		},
		'sp': {
			'古典': {
				'text': '喜欢古典音乐的瓶子们，理性较强，比较自省，能够用理智约束情感。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-古典',
				'shareT': '理性的投资盈利侠',
				'shareB': '喜欢古典音乐的瓶子们，理性较强，比较自省，能够用理智约束情感。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的瓶子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-民谣',
				'shareT': '文艺的投资盈利侠',
				'shareB': '喜欢民谣音乐的瓶子们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的瓶子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-摇滚',
				'shareT': '热情的投资盈利侠',
				'shareB': '喜欢摇滚音乐的瓶子们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。'
			},
			'流行': {
				'text': '喜欢流行音乐的瓶子们做事风格相对保守，相处起来比较真诚，容易亲近。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-流行',
				'shareT': '简单直接的投资盈利侠',
				'shareB': '喜欢流行音乐的瓶子们做事风格相对保守，相处起来比较真诚，容易亲近。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。 '
			},
			'电子': {
				'text': '喜欢电子音乐的瓶子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-电子',
				'shareT': '放飞自我的投资盈利侠',
				'shareB': '喜欢电子音乐的瓶子们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的瓶子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-爵士',
				'shareT': '追逐潮流投资盈利侠',
				'shareB': '喜欢爵士音乐的瓶子们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。    '
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的瓶子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。',
				'name': '水瓶座-嘻哈',
				'shareT': '特立独行投资盈利侠',
				'shareB': '喜欢嘻哈音乐的瓶子们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们重视理论知识，拥有很强的推理能力，如果想进入某个投资领域，获利的可能性很大。但理想主义色彩浓厚的他们追求精神享受，金钱欲望不高。'
			}
		},
		'sy': {
			'古典': {
				'text': '喜欢古典音乐的鱼儿们，理性较强，比较自省，能够用理智约束情感。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-古典',
				'shareT': '理性的投资全是为了爱',
				'shareB': '喜欢古典音乐的鱼儿们，理性较强，比较自省，能够用理智约束情感。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			},
			'民谣': {
				'text': '喜欢民谣音乐的鱼儿们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-民谣',
				'shareT': '文艺的投资全是为了爱',
				'shareB': '喜欢民谣音乐的鱼儿们细心而又敏感，喜欢关注社会问题，有一颗非常顾家的心。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			},
			'摇滚': {
				'text': '喜欢摇滚音乐的鱼儿们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-摇滚',
				'shareT': '热情的投资全是为了爱',
				'shareB': '喜欢摇滚音乐的鱼儿们人生活充满着激情，自信心非常高，热爱生活，热爱音乐，对自己喜欢的事情非常坚持。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			},
			'流行': {
				'text': '喜欢流行音乐的鱼儿们做事风格相对保守，相处起来比较真诚，容易亲近。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-流行',
				'shareT': '简单直接的投资全是为了爱',
				'shareB': '喜欢流行音乐的鱼儿们做事风格相对保守，相处起来比较真诚，容易亲近。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			},
			'电子': {
				'text': '喜欢电子音乐的鱼儿们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-电子',
				'shareT': '放飞自我的投资全是为了爱',
				'shareB': '喜欢电子音乐的鱼儿们洒脱而随性，常常有出其不意的想法，追求新颖刺激的事物，不喜欢墨守成规。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			},
			'爵士': {
				'text': '喜欢爵士音乐的鱼儿们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-爵士',
				'shareT': '追逐潮流的投资全是为了爱',
				'shareB': '喜欢爵士音乐的鱼儿们性格当中感性成份占的比例较大，不喜欢受到约束，我行我素，追求新颖。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			},
			'嘻哈': {
				'text': '喜欢嘻哈音乐的鱼儿们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们渴望有爱甚过于有钱。爱，让他们虚心学习理财知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。',
				'name': '双鱼座-嘻哈',
				'shareT': '特立独行的投资为了爱',
				'shareB': '喜欢嘻哈音乐的鱼儿们耿直爽快，对生活充满了希望；喜欢谈笑风生，具有很强的社交能力。他们渴望有爱甚过于有钱。爱，让他们虚心学习投资知识，不断累积财富。当然，也会为了爱一而花光小储蓄，钱什么的无所谓，有爱就足够了。'
			}
		}


	};

	return data[type][window.musizType.text];
}
